# Generated by Django 3.1 on 2020-08-09 23:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('APP', '0002_author_user'),
    ]

    operations = [
        migrations.AddField(
            model_name='subscription',
            name='due_amount',
            field=models.PositiveIntegerField(blank=True, null=True),
        ),
    ]
