# Generated by Django 3.1 on 2020-08-10 00:05

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('APP', '0003_subscription_due_amount'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='subscription',
            name='due_amount',
        ),
    ]
